<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document V2.0</title>
</head>
<body>
    <h1>Hello world</h1>

    <main>
        HERE WILL BE OUR WEBSITE CONTAINER
    </main>
    <p>This is paragraph</p>
</body>
</html>